body{
	min-height: 100vh;
	background: url('../../images/login_bg.jpg') 0/cover fixed;

	.login-wrap{
		position: relative;
		width:100%;
		min-height: 100vh;
		background: rgba(0,0,0,.1);

		.ms-title{
			position: absolute;
			top:50%;
			width:100%;
			margin-top: -200px;
			text-align: center;
			font-size:30px;
			color: #fff;
			text-shadow: 2px 2px 3px #000;
			-webkit-transition-duration: 2s;
							transition-duration: 2s;
		}

		.ms-title.ease-out {
			-webkit-transform: translateY(190px);
					-ms-transform: translateY(190px);
							transform: translateY(190px);
		}

		.ms-login {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 400px;
			height: 230px;
			margin: -120px 0 0 -200px;
			padding: 40px;
			border-radius: 5px;
			box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 0.5em 1em rgba(0, 0, 0, 0.6);
			background: rgba(255, 255, 255, .25);
			overflow: hidden;

			&::before {
				background: url('../../images/login_bg.jpg') 0/cover fixed;
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				margin: -30px;
				z-index: 0;
				filter: blur(1px);
			}
		}
	}

	@keyframes zoomOut {
    0% {
      opacity: 1
    }

    50% {
      opacity: 0;
      transform: scale3d(.3,.3,.3)
    }

    to {
      opacity: 0
    }
	}	
	.zoom-out {
		animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-name: zoomOut
	}
}